<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <script src="jquary.js"></script>
    <Script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></Script>
    <title>Football</title>
    <style>
        .main{
            height: auto;
            width: 100%;
        }
        .bg-img{
            height: 1050px;
            width: 100%;
            background-image: url(img/football.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            background-repeat: no-repeat;
        }
        h1{
            color: white;
            font-family: fantasy;
            }
            p{
                font-weight: 200;
                font-size: larger;
                color: white;
                padding: 10px;
            }
            .players{
                height: 700px;
                width: 100%;
            }
            ol li{
                margin-left: 40px;
                font-size: xx-large;
                color: white;
                font-weight: bold;
                
            }
            .footer{
                height: 300px;
                width: 100%;
            }
            .nav{
                width: 100%;
            }
            .text{
                width: 100%;
            }
    </style>
</head>
<body>
    <div class="main">
        <!-- navigation -->
    <nav class="navbar navbar-expand-lg" style="background: white;">
        <img src="img/Logo.png" style="height: 70px; width: 120px;" alt="">
        <a class="navbar-brand " style="color: black; " href="#"> <h1 style="font-family:fantasy; color: black;" >Sport Info</h1> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a  style="color: black;" class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a  style="color: black; " class="nav-link" href="foot.html">Football</a>
            </li>
           
            <li class="nav-item">
              <a  style="color: black; " class="nav-link " href="Cricket1.html">Cricket</a>
            </li>
            <li class="nav-item">
                <a  style="color: black;" class="nav-link " href="badminton.html">Badminton</a>
              </li>
              <li class="nav-item">
                <a  style="color: black;" class="nav-link " href="Tennis.html">Tennis</a>
              </li>

              <li class="nav-item">
                <a  style="color: black;" class="nav-link " href="motor Cycle.html">Motorcycle Racing</a>
              </li>
              <li class="nav-item">
                <a  style="color: black;" class="nav-link " href="#">Abouts Us </a>
              </li>
              <li class="nav-item">
                <a  style="color: black;" class="nav-link " href="Contact.html">Contact Us </a>
              </li>
              
              <form style="margin-left: 50px;" class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
              </form>

          </ul>
        </div>
      </nav>

      <!-- navigation -->

      <!-- CONTENT -->

      <div class="bg-img">
        <br><br> <center><h1>Football Information</h1></center>
     <br><br><br>   <p>Football, also called association football or soccer, is a game involving two teams of 11 players who try to maneuver the ball into the other team's goal without using their hands or arms. The team that scores more goals wins. Football is the world's most popular ball game in numbers of participants and spectators.

        </p>
        <div class="players">
          <br>  <h1 style="color: white; margin-left: 40px;">Top 10 Football Players</h1>
          <ol>
            <br><br>  <li> Lionel Messi</li>
              <li>Cristiano Ronaldo</li>
              <li>Neymar Jr</li>
              <li>Robert Lewandowski</li>
              <li>Kylian Mbappé</li>
              <li>Kevin De Bruyne</li>
              <li>Virgil van Dijk</li>
              <li>Sadio Mané </li>
              <li>Riyad Mahrez</li>
              <li>Erling Haaland</li>
             
          </ol>
        </div>

      </div>
        <!-- CONTENT -->

        <!-- FOOTER -->
         <div class="footer">
            <div class="row text-center d-flex justify-content-center pt-5 mb-3 nav">
      
                <div class="col-md-2 mb-3">
                  <h6 class="text-uppercase font-weight-bold">
                    <a  style="color:black;" href="index.html">Home</a>
                  </h6>
                </div>
              
               
                <div class="col-md-2 mb-3">
                  <h6 class="text-uppercase font-weight-bold">
                    <a  style="color:black;"  href="#">Cricket</a>
                  </h6>
                </div>
              
                <div class="col-md-2 mb-3">
                  <h6 class="text-uppercase font-weight-bold">
                    <a  style="color:black;" href="#">Football</a>
                  </h6>
                </div>
                
                <div class="col-md-2 mb-3">
                  <h6 class="text-uppercase font-weight-bold">
                    <a  style="color:black;" href="#">About Us</a>
                  </h6>
                </div>
              
                 <div class="col-md-2 mb-3">
                  <h6 class="text-uppercase font-weight-bold">
                    <a  style="color:black;" href="Contact.html">Contact Us</a>
                  </h6>
                </div>
            
              </div>
              <hr style="margin: 0 15% ;">
      
              <div class="row d-flex text-center justify-content-center mb-md-0 mb-4 text">
          
                <div class="col-md-8 col-12 mt-5">
                  <p  style="line-height: 1.7rel; color:black;">Sports Info Solutions is the leader in the collection, analysis, and delivery of top-quality sports data content and analytics. We work with professional teams, fantasy sports providers, website and app developers, sports media members and broadcasting teams, gaming companies, and agents alike.
                  </p>
                </div>
          
            </div>
            <div class="footer-copyright text-center py-3" style="color:black;">© 2020 Copyright:
              <a href="#">  Sport Info ALL RIGHTS RESERVED. </a>
            </div>
            </div>
         </div>

        <!-- FOOTER -->


    </div>
</body>
</html>